[gd_scene load_steps=9 format=3 uid="uid://rdi0m84vxy8w"]

[ext_resource type="Script" path="res://scenes/SettingsMenu.cs" id="1_xw0p0"]
[ext_resource type="FontFile" uid="uid://s176558udh6w" path="res://dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="2_o8hfq"]
[ext_resource type="StyleBox" uid="uid://diwgsarcgq1bn" path="res://dodge_the_creeps_2d_assets/pressed.tres" id="3_hxgqn"]
[ext_resource type="Shortcut" uid="uid://brhfddsm5jelr" path="res://scenes/exit.tres" id="3_qx68l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tu0tj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwydj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqj2d"]
bg_color = Color(0.286275, 0.588235, 0.313726, 1)
border_width_left = 10
border_width_right = 10
border_color = Color(0.286275, 0.588235, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlygj"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xw0p0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.227451)

[node name="Settings" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tu0tj")

[node name="Exit" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.275
anchor_right = -0.275
offset_left = 33.0
offset_top = 614.0
offset_right = 212.0
offset_bottom = 691.0
focus_neighbor_top = NodePath("../Sound/MusicButton")
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 56
shortcut = ExtResource("3_qx68l")
shortcut_in_tooltip = false
text = "Home"
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.475
anchor_right = 6.35
offset_left = 33.0
offset_top = 614.0
offset_right = 212.0
offset_bottom = 691.0
focus_neighbor_top = NodePath("../Sound/MusicButton")
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 56
shortcut_in_tooltip = false
text = "Controls"
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="Settings"]
layout_mode = 0
offset_left = 117.0
offset_right = 364.0
offset_bottom = 69.0
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 56
text = "Settings"
fit_content = true
autowrap_mode = 0

[node name="Difficulty" type="Control" parent="Settings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="RichTextLabel" parent="Settings/Difficulty"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 220.0
offset_right = 142.0
offset_bottom = 268.0
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 36
text = "Speed
Amount"
fit_content = true
autowrap_mode = 0

[node name="SpeedSlider" type="HSlider" parent="Settings/Difficulty"]
layout_mode = 0
offset_left = 212.0
offset_top = 210.0
offset_right = 439.0
offset_bottom = 270.0
focus_neighbor_bottom = NodePath("../AmountSlider")
max_value = 4.0
value = 2.0

[node name="AmountSlider" type="HSlider" parent="Settings/Difficulty"]
layout_mode = 0
offset_left = 212.0
offset_top = 260.0
offset_right = 439.0
offset_bottom = 320.0
focus_neighbor_top = NodePath("../SpeedSlider")
focus_neighbor_bottom = NodePath("../../Sound/MusicButton")
max_value = 4.0
value = 2.0

[node name="Difficulty" type="RichTextLabel" parent="Settings/Difficulty"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = 123.0
offset_right = 295.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 36
text = "Difficulty"
fit_content = true
autowrap_mode = 0

[node name="Sound" type="Control" parent="Settings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sound" type="RichTextLabel" parent="Settings/Sound"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = 338.0
offset_right = 255.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 36
text = "Sound"
fit_content = true
autowrap_mode = 0

[node name="MusicButton" type="Button" parent="Settings/Sound"]
layout_mode = 1
offset_left = 24.0
offset_top = 444.0
offset_right = 203.0
offset_bottom = 505.0
focus_neighbor_left = NodePath("../../Exit")
focus_neighbor_top = NodePath("../../Difficulty/AmountSlider")
focus_neighbor_right = NodePath("../FeedbackButton")
focus_neighbor_bottom = NodePath("../../Exit")
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 44
theme_override_styles/pressed = ExtResource("3_hxgqn")
toggle_mode = true
button_pressed = true
shortcut_in_tooltip = false
text = "Effects"

[node name="FeedbackButton" type="Button" parent="Settings/Sound"]
layout_mode = 1
offset_left = 223.0
offset_top = 444.0
offset_right = 456.0
offset_bottom = 505.0
focus_neighbor_left = NodePath("../MusicButton")
focus_neighbor_right = NodePath("../MusicButton")
focus_neighbor_bottom = NodePath("../../Exit")
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 44
theme_override_styles/pressed = ExtResource("3_hxgqn")
toggle_mode = true
button_pressed = true
shortcut_in_tooltip = false
text = "Feedback"

[node name="Controls" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 440.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lwydj")

[node name="RichTextLabel" type="RichTextLabel" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.0
offset_right = 123.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 56
text = "Controls"
fit_content = true
autowrap_mode = 0

[node name="Return" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00833333
anchor_right = -0.00833333
offset_left = 33.0
offset_top = 614.0
offset_right = 212.0
offset_bottom = 691.0
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 56
shortcut = ExtResource("3_qx68l")
shortcut_in_tooltip = false
text = "Back"

[node name="TabContainer" type="TabContainer" parent="Controls"]
layout_mode = 2
offset_top = 89.0
offset_right = 480.0
offset_bottom = 141.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 36
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_xqj2d")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_xlygj")
tab_alignment = 1
current_tab = 0

[node name="Keyboard" type="Control" parent="Controls/TabContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Return")
metadata/_tab_index = 0

[node name="KeyboardControls" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 37.0
offset_right = 215.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "WASD
Arrow Keys
Numpad
"
fit_content = true
autowrap_mode = 0

[node name="KeyboardControls2" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 174.0
offset_right = 215.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Escape
Pause"
fit_content = true
autowrap_mode = 0

[node name="KeyboardControls3" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 19.0
offset_top = 282.0
offset_right = 214.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Enter
Space"
fit_content = true
autowrap_mode = 0

[node name="KeyboardControls4" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 384.0
offset_right = 211.0
offset_bottom = 462.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Escape
Backspace"
fit_content = true
autowrap_mode = 0

[node name="Movement" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 36.0
offset_right = -27.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Movement"
fit_content = true
autowrap_mode = 0

[node name="Pause" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 174.0
offset_right = -15.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Pause"
fit_content = true
autowrap_mode = 0

[node name="Select" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 282.0
offset_right = -94.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Select"
fit_content = true
autowrap_mode = 0

[node name="Go Back" type="RichTextLabel" parent="Controls/TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 384.0
offset_right = -66.0
offset_bottom = 424.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Go Back"
fit_content = true
autowrap_mode = 0

[node name="Gamepad" type="Control" parent="Controls/TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Return")
metadata/_tab_index = 1

[node name="KeyboardControls" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 37.0
offset_right = 215.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Right Stick
Left Stick
D Pad
"
fit_content = true
autowrap_mode = 0

[node name="KeyboardControls2" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 174.0
offset_right = 215.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Start
Back"
fit_content = true
autowrap_mode = 0

[node name="KeyboardControls3" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 19.0
offset_top = 282.0
offset_right = 214.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "A
Right Bumper"
fit_content = true
autowrap_mode = 0

[node name="KeyboardControls4" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 384.0
offset_right = 211.0
offset_bottom = 462.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "B       Back
Left Bumper"
fit_content = true
autowrap_mode = 0

[node name="Movement" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 36.0
offset_right = -27.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Movement"
fit_content = true
autowrap_mode = 0

[node name="Pause" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 174.0
offset_right = -15.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Pause"
fit_content = true
autowrap_mode = 0

[node name="Select" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 282.0
offset_right = -94.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Select"
fit_content = true
autowrap_mode = 0

[node name="Go Back" type="RichTextLabel" parent="Controls/TabContainer/Gamepad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 384.0
offset_right = -66.0
offset_bottom = 424.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_o8hfq")
theme_override_font_sizes/normal_font_size = 32
text = "Go Back"
fit_content = true
autowrap_mode = 0

[node name="Mouse" type="Control" parent="Controls/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Mode" type="Label" parent="Controls/TabContainer/Mouse"]
layout_mode = 2
offset_left = 33.0
offset_top = 92.0
offset_right = 144.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 32
text = "Mode"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TabContainer" type="TabContainer" parent="Controls/TabContainer/Mouse"]
layout_mode = 2
offset_left = 130.0
offset_top = 85.0
offset_right = 480.0
offset_bottom = 137.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 36
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_xqj2d")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_xlygj")
tab_alignment = 1
current_tab = 0

[node name="Drag" type="Control" parent="Controls/TabContainer/Mouse/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Controls/TabContainer/Mouse/TabContainer/Drag"]
layout_mode = 0
offset_left = -83.0
offset_top = 53.0
offset_right = 305.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 32
text = "Drag the mouse to control the movement.

The player will be snapped to the mouse."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Direct" type="Control" parent="Controls/TabContainer/Mouse/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Controls/TabContainer/Mouse/TabContainer/Direct"]
layout_mode = 0
offset_left = -83.0
offset_top = 42.0
offset_right = 305.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("2_o8hfq")
theme_override_font_sizes/font_size = 32
text = "Point the mouse in the direction you want the player to move.

The player will follow the cursor."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Settings/Exit" to="." method="Exit"]
[connection signal="pressed" from="Settings/Controls" to="." method="Controls"]
[connection signal="toggled" from="Settings/Sound/MusicButton" to="." method="Music"]
[connection signal="toggled" from="Settings/Sound/FeedbackButton" to="." method="Feedback"]
[connection signal="pressed" from="Controls/Return" to="." method="Controls"]
